<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SPlusUtilities">
        <HintPath>SPlusUtilities.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SPlusUtilities.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
