<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy.exe /D /Y &quot;$(TargetDir)$(ProjectName).exe&quot; &quot;$(SolutionDir)..\vscode-crestron-splus\ApiGenerator&quot;" />
    </Target>

</Project>
