<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SPlusUtilities">
        <HintPath>..\..\..\Program Files (x86)\Crestron\Simpl\SPlusUtilities.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression" />
    </ItemGroup>

</Project>
