# SimplPlusApiGenerator

./: SimplPlusApiGenerator.sln
SimplPlusApiGenerator/: Program.cs  SPlusHeader.cs  SimplPlusApiGenerator.csproj
SimplPlusApiGenerator.Tests/: ProgramTest.cs  SimplPlusApiGenerator.Tests.csproj
SimplPlusApiGeneratorTests/: BadClz.clz  BadClz2.clz  ExpectedApiContents.txt  ProgramTests.cs  SimplPlusApiGeneratorTests.csproj
